{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "Basalt/obj": true,
        "Basalt/bin": true,
        "Protocol/obj": true
    },
    "hide-files.files": [
        "Basalt/obj",
        "Basalt/bin",
        "Protocol/obj"
    ]
}